<html>
<head>

<style type="text/css">
body {background:#ffffff;}
.i2Style{
font:bold 35px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#00ff11;
background:#000000;
border:0px solid #ffffff;
text-shadow:-3px -1px 1px #222222;
box-shadow:5px 2px 5px #000000;
-moz-box-shadow:5px 2px 5px #000000;
-webkit-box-shadow:5px 2px 5px #000000;
border-radius:85px 90px 90px 90px;
-moz-border-radius:85px 90px 90px 90px;
-webkit-border-radius:85px 90px 90px 90px;
width:263px;
padding:40px 22px;
cursor:pointer;
margin:0 auto;
margin-bottom:8px;
margin-top: 10px;
}
.i2Style:active{
cursor:pointer;
position:relative;
top:2px;
}

.i3Style{
font:bold 35px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#00ff11;
background:#000000;
border:0px solid #ffffff;
text-shadow:-3px -1px 1px #222222;
text-align: center;
box-shadow:5px 2px 5px #000000;
-moz-box-shadow:5px 2px 5px #000000;
-webkit-box-shadow:5px 2px 5px #000000;
border-radius:85px 90px 90px 90px;
-moz-border-radius:85px 90px 90px 90px;
-webkit-border-radius:85px 90px 90px 90px;
width:263px;
padding:40px 22px;
cursor:pointer;
margin:0 auto;
margin-bottom:8px;
margin-top: 8px;
}
.i3Style:active{
cursor:pointer;
position:relative;
top:2px;
}

.i4Style{
font:bold 35px Tahoma, Geneva, sans-serif;
font-style:normal;
color:#00ff11;
background:#000000;
border:0px solid #ffffff;
text-shadow:-3px -1px 1px #222222;
text-align: center;
box-shadow:5px 2px 5px #000000;
-moz-box-shadow:5px 2px 5px #000000;
-webkit-box-shadow:5px 2px 5px #000000;
border-radius:85px 90px 90px 90px;
-moz-border-radius:85px 90px 90px 90px;
-webkit-border-radius:85px 90px 90px 90px;
width:263px;
padding:40px 22px;
cursor:pointer;
margin:0 auto;
margin-bottom:8px;
margin-top: 8px;
}
.i4Style:active{
cursor:pointer;
position:relative;
top:2px;
}


</style>
</head>

<body>
<div align="center">
<img src="title.png" alt="Pong" height="100" width="300" img-align=>
</div>

<div align="center">
<img src="pong.png" alt="Pong" height="100" width="300" img-align=>
</div>

<a href="player.html" style="text-decoration:none">
<div class="i2Style">Player x Player</div>
</a>

<a href="cpu.html" style="text-decoration:none">
<div class="i3Style">Player x CPU</div>
</a>

<a href="help.html" style="text-decoration:none">
<div class="i4Style">HELP</div>
</a>

</body>
</html>